<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>GTA Car Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        button {
            background-color: cyan;
            padding: 10px 30px;
        }

        div#box {
            background-color: rgb(173, 173, 190);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div#timer {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div#page {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div#counter {}
    </style>
</head>

<body>
    <div id="page">
        <div id="box">
            <div id="timer">
                2:30:00
            </div>
            <div id="counter">

            </div>
        </div>
        <button> Sold </button>
    </div>

    <script>
        let counter = 0;
        let counterDiv = document.querySelector("div#counter");
        counterDiv.textContent = counter;
        let button = document.querySelector("button");
        button.addEventListener("click", () => {
            counter++;
            counterDiv.textContent = counter;
        });


    </script>


</body>

</html>